{
  "name": "kond-test-ts-lib",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-trixie",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
